PORT=5000
SOCKET_SERVICE_URL=http://socket-service:3002
AUTH_SERVICE_URL=http://auth-service:8000/api
ALLOWED_COMMANDS_PATH=allowed_commands.json
MAX_EXECUTION_TIME=3600
EXECUTION_DIR=/tmp/executions 